# DataSource settings
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bookstore_data
quarkus.datasource.username=postgres
#quarkus.datasource.password=
quarkus.datasource.driver=org.postgresql.Driver
# Hibernate settings
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.database.generation=update
